# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
SPECS_DIR=${REPO_DIR}/../specs
BUILD_TMP_DIR=${BUILD_SRCDIR_BASE}/tmp
SETS="
	livegui
"
SET_livegui_OPTIONAL_SPECS="livegui-stage1.spec livegui-stage2.spec"

## static vars ##
UPLOAD_USER=amd64
UPLOAD_KEY=/root/.ssh/id_rsa
host=$(hostname)
EMAIL_SUBJECT_PREPEND="[amd64-auto]"
KCONFIG_DIR=${REPO_DIR}/releases/kconfig/amd64
EXTENSIONS="@(.tar.xz|.tar.bz2|.tar.gz|.tar|.sfs)"
## static vars ##

update_symlinks() {
	# Symlink the latest stages3 to build from
	for d in ${BUILD_SRCDIR_BASE}/builds/default ; do
		mkdir -p "${d}"
		pushd "${d}" >/dev/null || exit
		shopt -s extglob
		for f in $(ls stage3*${EXTENSIONS} | grep -v latest | give_latest_from_dates ) ; do
			# 20yymmddThhmmssZ
			# 20yymmddhhmmss
			# 20yymmdd
			# 20yy.n
			of=$(perl -p \
				-e 's/20\d{6}T\d{6}Z/latest/g;' \
				-e 's/20\d{6}\d{6}/latest/g;' \
				-e 's/20\d{6}/latest/g;' \
				-e 's/20\d{2}\.\d{2}/latest/g;' \
				<<<"$f")
			ln -sf "$f" "$of"
		done
		popd >/dev/null || exit
	done
}

post_build() {
	echo "$1"
	echo "$2"
	local set=$1 spec=$2

	echo "$1 $2 TEST" >> /tmp/testtestisoiso
	# chroot "${BUILD_SRCDIR_BASE}"/tmp/default/livecd-stage1-amd64-20230723T170155Z/ /bin/bash -c "chmod 755 /run"

	# pushd "${BUILD_SRCDIR_BASE}"/builds/default >/dev/null || exit
	# case ${spec} in
	# stage3-openrc.spec)
	# 	echo "${BUILD_SRCDIR_BASE}/builds/default"
	# 	;;
	# livegui/livegui-stage2.spec)
	# 	echo "${BUILD_SRCDIR_BASE}/builds/default"
	# 	;;
	# esac
	# popd >/dev/null || exit
}
